{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"],
    // shadcn/ui resolves the "@" alias from here to write/import the web app's
    // components. The web app itself has its OWN @ → ./src alias in
  },
  "include": ["relay/**/*.ts", "scripts/**/*.ts"],
  // Excluded here so the Node-oriented settings above don't reject JSX.
  "exclude": []
}
